<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample Webpage</title>
<style>
  /* CSS for menu bar */
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .menu li {
    float:inline-end ;
  }

  .menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu li a:hover {
    background-color: #111;
  }

  /* CSS for button */
   .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  h2{
    color:#497fca;
  }
</style>
</head>
<body>

<ul class="menu">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h1 style="text-align: center;"><span style="color: #497fca;">YOU ARE AT THE RIGHT DESTINATION!!</span></h1>
<p style="text-align: center;"><span style="color: #023884;">START YOUR JOURNEY HERE </span></p>

<h2 style="text-align: center;"><a href="http://35.87.74.233:8080/student/"><button><strong>START</strong></button></a></h2>

</body>
</html>


